# Backend
DEBUG=1
SECRET_KEY=django-insecure-$%%(+r(waqcb$9$j)3c_8-#xd7sw)^$6$(0i$3#h8m7)=+^1h9


# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=pesswords1!
POSTGRES_DB=app
SQL_HOST=db


